index.jade
.heading
  h2 Leica M6
  hr
  h2 by Graham Plata

.leica
  .top
  .bottom
  .opening
  .camera
  //.winder
    .accent
  .dot
    .letters
  .dial
  .shutter
  .release
  .meter
  .viewfinder
  .leftlug
  .rightlug
  .lens
    .inner
    .outter
    .middle
  .focus
  .label
  .lens

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Leica M6</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="heading">
  <h2>Leica M6</h2>
  <hr/>
  <h2>by Graham Plata</h2>
</div>
<div class="leica">
  <div class="top"></div>
  <div class="bottom"></div>
  <div class="opening"></div>
  <div class="camera"></div>
  <!--.winder.accent
  -->
  <div class="dot">
    <div class="letters"></div>
  </div>
  <div class="dial"></div>
  <div class="shutter"></div>
  <div class="release"></div>
  <div class="meter"></div>
  <div class="viewfinder"></div>
  <div class="leftlug"></div>
  <div class="rightlug"></div>
  <div class="lens">
    <div class="inner"></div>
    <div class="outter"></div>
    <div class="middle"></div>
  </div>
  <div class="focus"></div>
  <div class="label"></div>
  <div class="lens"></div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
